<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="racism against asians">
	<meta property="og:description" content="할리우드 내 아시안 인종차별">
	<meta property="og:image" content="img.jpg">
		<title>racism against asians</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<script src="https://use.typekit.net/dcf1ame.js"></script>
		<script>
			try{Typekit.load({ async: true });}catch(e){}
		</script>
		<style>
			@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
			@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
			body {background-color: #f24c7c;}
			.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}
			.wrap{position: absolute; width:1366px;}
			#main{position: relative; width:1366px; height: 788px;}
			#pay{position: relative; width:1366px; height:1850px; float: left; overflow: hidden;}
 			#whitewashing{position: relative; width:1366px; height:2863px; float: left;}
 			#stereotype{position: relative; width:1366px; height:3260px; float: left; overflow: hidden;}
 			#starring{position: relative; width:1366px; height:3085px; float: left; overflow: hidden;}
 			footer{width: 1366px; height: 100px; position: relative; float: left; margin-top: 60px;}


			.back{width: 100%;}
			a {text-decoration: none;
				color: white;
				background-color: black;
				margin-right: 21px;}

			li {margin-bottom: 2em; 
				list-style: none;
				font-family: 'Noto Sans KR', sans-serif; 
				font-weight: 800;
				font-size:1.68em;
				display: inline; 
			}

			ul {position: absolute;
				left: 2.3em; top: 3.15em;
				z-index: 6; 
				position: fixed;
				
			}
			ul li a:hover{background-color: white; color:#f24c7c; transition: 0.5s;}
			ul li a.current{background-color: white; color:#f24c7c;}
		
		

			p {font-size: 1.15em; 
			color: white; position: absolute; 
			line-height: 175%; font-weight: 500; 
			font-family: 'Noto Sans KR', sans-serif; letter-spacing: -1px;
			z-index: 5; float: left; word-break: keep-all;
			width:300px; background-color: black; float: left;
			}

			h1{font-size: 3.5em;
			color: white; position: absolute;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 900; }

			#main1{left:53em; position: relative;}
			#main2{left:53em; margin-top: 1em; position: relative;}

			.paragraph{position: absolute;  top: 3em; width: 300px;}
			.title{position: absolute; top:37.5em; width: 700px; left: 38em; z-index: 4;}
			#title1{position: relative; float: left; background-color: black; width: 300px; text-align:center;}
			#title2{position: relative; float: left; margin-left: 1.2em; background-color: black; width: 300px; text-align: center;}

			.mySlide{display: none;}

			#payp{position: absolute; left: 4.2em; top: 8em;}
			#payp2{position: absolute; left: 4.2em; top: 51.8em;}

			#pay1{position: absolute; width: 1081px; left: 12.6em; top: 2.5em; z-index: 2;}
			#pay11{position: absolute; width: 300px; left: 23.55em; top: 10.35em; height: 192px; z-index: 4;}
			#pay22{position: absolute; width: 300px; left: 4.8em; top: 100em; height: 192px; z-index: 4;}
			#pay2{position: absolute; width: 469px; left: 4.8em; top: 13.5em; z-index: 3;}
			#pay3{position: absolute; top: 44em; width: 1366px;}

			#whitep{position: absolute; left:53em; top: 13.7em;}
			#whitep2{position: absolute; left:53em; top: 31.3em;}
			#whitep3{position: absolute; left:36.7em; top: 52.3em;}
			#whitep4{position: absolute; left:20.45em; top: 74.1em;}
			#whitep5{position: absolute; left:53em; top: 94.6em;}
			#whitep6{position: absolute; left:20.45em; top: 139.2em;}

			#ww11{position: absolute; width:300px; left: 4.8em; top: 20.4em;}
			#ww22{position: absolute; width:300px; left: 23.5em; top: 74.4em; z-index: 4;}
			#ww33{position: absolute; width:599px; left: 4.8em; top: 145.67em; z-index: 4;}
			#ww44{position: absolute; width:450px; left: -4.5em; top: 60em; z-index: 5;}

			#ww1{position: absolute; width:973px; left: 23.5em; top: 3.8em;}
			#ww2{position: absolute; left: -0.5em; top: 32.45em; z-index: 4;}
			#ww3{position: absolute; top: 66.55em; left: 32.1em; z-index: 3;}
			#ww4{position: absolute; top: 104.55em;}
			#ww5{position: absolute; top: 130.55em; left: 42.25em; width: 673px;}

			#stp{position: absolute; top: 3.5em; left:53em;}
			#stp2{position: absolute; left:36.7em; top: 38.37em;}
			#stp3{position: absolute; left:36.7em; top: 53.27em;}
			#stp4{position: absolute; left:53em; top: 88.9em;}
			#stp5{position: absolute; left:53em; top: 93.7em;}
			#stp6{position: absolute; left:53em; top: 118.3em;}
			#stp7{position: absolute; top: 152.5em; left: 4.2em; z-index: 3;}
			#stp8{position: absolute; top: 163.86em; left: 4.2em; z-index: 3;}

			#st11{position: absolute; width:299px; left: 61em; top: 17.55em; z-index: 3;}
			#st22{position: absolute; width:300px; left: 60.95em; top: 91.35em; z-index: 4;}
			#st33{position: absolute; width:300px; left: 4.75em; top: 45.4em; z-index: 4;}
			#st44{position: absolute; width:450px; left: 51.55em; top: 151.1em; z-index: 4;}

			#st1{position: absolute; top: 5.2em; left: 4.75em;}
			#st2{position: absolute; top: 36.1em; left: 50.55em; z-index: 3; width: 467px;}
			#st3{position: absolute; top: 68.5em; z-index: 2;}
			#st4{position: absolute; top: 141.5em; left: -1em; z-index: 2;}
			#st5{position: absolute; top: 171.7em; left: 18.7em; z-index: 2;}

			#cp{position: absolute; top: 8em; left: 4.2em; z-index: 3; }
			#cp2{position: absolute; top: 21.3em; left: 4.2em; z-index: 3; }
			#cp3{position: absolute; left: 4.2em; top: 40.2em; z-index: 4;}
			#cp4{position: absolute; left:36.7em; top: 61em;}
			#cp5{position: absolute; left:20.40em; top: 111.8em;}
			
			#cp6{position: absolute; top: 142.65em; left: 4.2em; z-index: 3; }

			#c11{position: absolute; width: 600px; top: 125em; left: 4.8em; z-index: 3;}
			#c22{position: absolute; width: 300px; top: 152.95em; left: 4.8em; z-index: 3;}
			#c33{position: absolute; width: 300px; top: 51.15em; left: 23.55em; z-index: 4;}
			#c1{position: absolute; width: 1198px; top: 29.65em; left: 4.8em;}
			#c2{position: absolute; left: 38.75em; top: 10.3em; z-index: 4;}
			#c3{position: absolute; left: 4.8em; top: 71.3em; z-index: 3; width: 598px;}
			#c4{position: absolute; left: 42.21em; top: 88.4em; z-index: 4; width: 598px;}
			#c5{position: absolute; left: 23.45em; top: 147.5em; z-index: 3; width: 898px;}

			#bb{position: absolute; width: 653px; height: 220px; background-color: black; z-index: 3; left: 37em; top: 12.3em;}

			

			#name{position: absolute; left: 4.2em;  text-align: center; font-weight: 400;}
			#titlefoot{position: absolute; left: 28.4em; font-weight: 800; text-align: center;}
			#starringjohn{position: absolute; left: 52.8em; top:0em; font-weight: 400; text-align: center;}
			#foot{position: absolute; top: 8em;}
			#f1{position: absolute; width: 300px;top: -2em;  left: 32.7em; z-index: 3;}

		
			
		</style>
	</head>
<body>

	<section class="wrap">
		<div id="main">
			<ul id="nav">
				<li class="current"><a href="#pay">임금차별</a></li>
				<li class><a href="#whitewashing"> 화이트워싱</a></li>
				<li class><a href="#stereotype"> 스테레오타입</a></li>
				<li class><a href="#starring"> 캐스팅</a></li>
			</ul>
			<span class="paragraph">
				<p id="main1">헐리우드 내 인종차별은 꽤나 오래된 이슈지만 그에 대한 비난은 2016년 아카데미 시상식 이후 폭발했다. ‘백인 만의 잔치’로 불린 아카데미는 소셜 미디어에서 ‘오스카는 너무 하얗다’ (#oscarssowhite)라는 해시태그를 통해 인종차별에 대해 비판의 목소리가 높아졌다.   </p>
				<p id="main2">하지만 이것은 오로지 흑인 및 라틴계 인종 차별에 대한 비난이었는지 이 비난에 동참했던 오스카 시상식 호스트 크리스 락도 아시아계 미국인 조크를 통해 헐리웃 내 아시아인 인종차별이 얼마나 가벼운 문제로 인식되는 지를 보여주었다.</p>
			</span>
			<span class="title">
				<h1 id="title1">#헐리우드</h1>
				<h1 id="title2">#인종차별</h1>
			</span>
			<div class="slide">
				<img class="mySlides" src="s1.jpg">
				<img class="mySlides" src="s2.jpg">
				<img class="mySlides" src="s3.jpg">
				<img class="mySlides" src="s4.jpg">
				<img class="mySlides" src="s5.jpg">
				<img class="mySlides" src="s12.jpg">
				<img class="mySlides" src="s6.jpg">
				<img class="mySlides" src="s7.jpg">
				<img class="mySlides" src="s8.jpg">
				<img class="mySlides" src="s9.jpg">
				<img class="mySlides" src="s10.jpg">
				<img class="mySlides" src="s11.jpg">
			<div>
				<script>
					var myIndex = 0;
					carousel();

					function carousel() {
					    var i;
					    var x = document.getElementsByClassName("mySlides");
					    for (i = 0; i < x.length; i++) {
					       x[i].style.display = "none";  
					    }
					    myIndex++;
					    if (myIndex > x.length) {myIndex = 1}    
					    x[myIndex-1].style.display = "block";  
					    setTimeout(carousel, 150); 
					}
				</script>
			
		</div>
		<div id="pay">			
				<p id="payp">우리나라에서 드라마 LOST의 꽈찌쭈로 유명한 배우 대니얼 대 킴과 배우 그레이스 박 두 사람은 CBS 드라마 ‘하와이 파이브 오’ 시리즈에 주연으로 출연해왔으나 함께 출연한 백인 주연 배우들과의 임금 차별로 인해 하차를 결정한 것으로 알려졌다.</p>
				<p id="payp2">두 사람은 드라마의 제작사 측에 다른 
				두 백인 주연 배우인 알렉스 오로린과 스콧 칸과 동등한 출연료를 요구했으나 CBS측이 받아들이지 않았다. 대신 제작사 측은 두 사람에게 두 백인 배우보다 10~15% 더 낮은 금액을 제시했고, 두 사람은 제시된 임금을 받아들이는 대신 하차를 결정한 것.</p>
			<img src="pay1.jpg" id="pay1">
			<img src="lost1.gif" id="pay11">
			<img src="pay2.jpg" id="pay2">
			<img src="pay3.jpg" id="pay3">	
			<img src="hawaii.gif" id="pay22">		
		</div>
		<div id="whitewashing">			
				<p id="whitep">화이트워싱은 원작이 있는 작품을 영화화할 때 백인이 아닌 배역에 백인 배우를 캐스팅 하는 것을 말한다. 할리우드의 화이트 워싱 역사는 깊다. 20세기 초부터 백인 배우들이 흑인이나 아시아인 배역을 맡아 인종적인 편견과 과장이 반영된 분장을 하고 등장하는 영화들이 심심찮게 있었다.</p>
				<p id="whitep2">위의 사진은 1961년 영화 <티파니에서 아침을>에서 미키 루니가 뻐드렁니 분장을 하고 일본인 지주 역할을 한 것이다. 60년대만해도 백번 양보해서 “아시아계 배우를 구하기 힘들었다”는 핑계가 먹혔을 지 몰라도, 백인이 아시아계 역할을 하는 사례는 최근까지도 빈번하다. </p>
				<p id="whitep3">영화 ‘마션’에서도 감독 리들리 스콧이 원작 속 아시아인 캐릭터의 인종을 바꿨다. ‘마션’은 앤디 위어의 동명소설을 원작으로 만든 영화이다. 원작 소설의 과학자 ‘민디 파크’(맥킨지 데이비스 분)을, 영화에서는 백인 배우 맥킨지 데이비스가 맡는데, 원작에서는 한국계 미국인으로 나온다.</p>
				<p id="whitep4">‘마션’의 감독 리들리 스콧은  언론을 통해  ‘민디 파크’가 굳이 한국계일 필요가 없다는 이유를 들었다. 원작자는 인터뷰에서 민디 파크를 콕 집어 한국계라고 밝힌 바 있다. 거장이라고 불리는 업계에서 성공한  1세계 백인 남성에게는 굳이 중요하지 않은 설정일 수도 있겠다.</p>
				<p id="whitep5">마블 코믹스의  <닥터 스트레인지>에서 에이션트 원은 원래 티베트 인이다. 하지만 영화 <닥터 스트레인지>에서는 켈트족으로 인종이 바뀌면서 그 배역도 백인 배우인 틸다 스윈튼에게 돌아갔다.  아무리 인종을 바꾸더라도 네팔, 부탄, 인도이 아닌 백인으로 바꾼 것은 비판받아 마땅하다.</p>
				<p id="whitep6">마블이 티베트가 아닌  켈트족이라는 설정을 선택한 이유가 ‘중국’ 이라는 거대한  시장을 의식한 것이 아니냐는 의견도 있다. 에이션트 원이 티베트인이라면  티벳에 대해 예민한 입장을 취하는 중국 내 흥행은 기대할 수 없기 때문이다. 많은 팬들은 이 루머를 그럴 듯 하게 여기고 있다.</p>
			<img src="yunioshi.gif" id="ww11">
			<img src="mindy2.gif" id="ww22">
			<img src="ancient.gif" id="ww33">
			<img src="mindy1.gif" id="ww44">
			<img src="ww1.jpg" id="ww1">
			<img src="ww2.jpg" id="ww2">
			<img src="ww3.jpg" id="ww3">
			<img src="ww4.jpg" id="ww4">
			<img src="ww5.jpg" id="ww5">						
		</div>
		<div id="stereotype">			
				<p id="stp">아시안 배우들은 할 수 있는 역할도 적지만 그 역할들이 다양하지도 않아 다양한 커리어를 쌓을 수 없다. 캐릭터의 외형이나 성격 등 수많은 스테레오 타입에 부딛힌다. 이런 편견으로 만들어진 아시안 캐릭터들은 헐리우드 내 아시안 인종차별을 강화시키고 다양성의 발전을 막는 큰 이유이다. </p>
				<p id="stp2">그 중 하나가 아시안 여성 캐릭터들이 하고 나오는 브릿지(streak)이다. 잘 알려진 영화들 중에서만 꼽아보자면 <엑스맨> 시리즈의 블링크와 사일로, <퍼시픽 림>의 마코 모리, <클라우드 아틀라스>의 손미. 이 쯤 되면  아시안 캐릭터라면 거의 브릿지 하나 쯤은 달고 나온다고 보면 된다.</p>		
				<p id="stp3">또 곧 개봉할 데드풀 2의 예고편에 쿠츠나 시오리가 맡은 역할이 보라색 브릿지를 한 모습이 포착돼 논란이 일었다.  더불어 근본없는 동양풍의 옷도 비난을 당했다. 엑스맨부터 데드풀까지 폭스는 거의 보라색 브릿지를 한 아시안 여성에 대한 페티쉬가 있는 게 분명하다. </p>	
				<p id="stp4">왜 아시안 여성 배우들은 컬러 브릿지가 들어간 캐릭터밖에 연기 할 수 없는가? </p>	
				<p id="stp5">캐릭터들의 외형은 무궁무진하게  설정할 수 있다. 머리가 짧은 여성, 머리가 긴 여성, 블론드, 브루넷, 진저까지. 백인들은 다양한 외형의 캐릭터를 연기할 때 동양인이라는 이유만으로 획일화된 외형을 가진 역할밖에 받을 수 없다는 게 합당한가?  </p>	
				<p id="stp6">남성 배우들도 다를바 없다. 아시안이라서 너드역할이나 태권도(무술)을 하는 역할을 할 수밖에 없는 것이다. 그런 스테레오 타입을 강화시키는 역할만 만들고, 그 역할에 아시안 배우들을 캐스팅하려고 하니까. 실제로 한 아시안 배우가 이런 악습에 관해서  인터뷰 한 적이 있다.</p>	
				<p id="stp7">“엔터테인먼트의 스테레오 타입 캐스팅 덕분에 당신들은 나를 제대로 알지도 못하면서  짐작할 것이다. 길을 걷고 있으면 나를 알아가려는 노력도 없이 누군가 나를 ‘무술을 잘하거나 혹은 너드일 것’ 이라고 단정지어 버리는 것을 원하지 않는다.”</p>	
				<p id="stp8">“만약 아시아인들이 화면에 더 잘 나온다면, 아마도 당신은 나에 대한 선입견을 가지고 있지 않을 것이다.” 인터뷰 처럼 편견은 현실에서 미디어로, 다시 미디어에서 현실로 돌아온다.</p>	
			<img src="psylocke.gif" id="st11">
			<img src="sonmi1.gif" id="st22">
			<img src="fan.gif" id="st33">
			<img src="chirrut.gif" id="st44">
			<img src="st1.jpg" id="st1">
			<img src="st2.jpg" id="st2">	
			<img src="st3.jpg" id="st3">	
			<img src="st4.jpg" id="st4">	
			<img src="st5.jpg" id="st5">								
		</div>
		<div id="starring">			
				<p id="cp">헐리우드 영화 중 아시안이 주연을 맡는 경우는 1%라고 한다. 헐리우드 제작자들이 이것에 대해 흔히 하는 변명은 “아시안 배우를 찾을 수 없다”는 것과 “아시안이 주연인 영화는 흥행하지 못한다” 는 것이 있다.  하지만 우리는 이미 헐리웃에 많은 아시안 배우들이 있는 것을 알고있다.</p>
				<p id="cp2">그렇다면 정말 아시안 배우들이 주연인 영화는 흥행할 수 없을까?</p>	
				<p id="cp3">한국계 배우 존 조와 인도계 배우 칼 펜 주연의 영화 <해롤드와 쿠마>는  박스 오피스와 홈 미디어 세일즈 이후 제작 비용 4배의 수익을 얻었다. 반면 같은 시기에 개봉한 크리스 헴스워스(백인) 주연의 영화 <스노우 화이트 앤 더 헌츠맨>은 박스 오피스에서 흥행하지 못했다.</p>	
				<div id="bb"> </div>	
				<p id="cp3">한국계 배우 존 조와 인도계 배우 칼 펜 주연의 영화 <해롤드와 쿠마>는  박스 오피스와 홈 미디어 세일즈 이후 제작 비용 4배의 수익을 얻었다. 반면 같은 시기에 개봉한 크리스 헴스워스(백인) 주연의 영화 <스노우 화이트 앤 더 헌츠맨>은 박스 오피스에서 흥행하지 못했다.</p>	
				<p id="cp4">헐리우드의 이런 아시안 차별과 화이트 워싱을 유쾌하게 비꼰 소셜 운동이 있다. 바로 #starringjohncho (존조를 출연시켜라) 이다. 윌리엄 유가 만든 트위터 계정과 웹에서부터 시작된 이 운동은 우리가 알고있는 백인 주연의 영화를 모두 존 조 주연으로 만들어버리는 것이다. </p>
				<p id="cp5">가장 유명한 포스터는 영화 <마션>의 포스터이다. 원 포스터에는 주연 맷 데이먼 (화이트 워싱 영화에 출연한 적 있음)의 사진이 들어가 있는데 그것을 존 조의 얼굴로 바꿨다. 이것을 시작으로 화이트 워싱에 관해 목소리를 낸 적이 있는 대만계 배우 콘스탄스 우의 시리즈도 나왔다.</p>
				<p id="cp6">주연에 백인을 캐스팅하는 것은 흥행과 전혀 상관이 없는 것을 알면서도 헐리우드 스튜디오들은 계속해서  관행을 유지하고 있다. 하지만 지난 몇 년 동안 나온 화이트 워싱 영화를 관객들은 보이콧하고 SNS로 공론화시키면서, 헐리우드에도 변화의 바람이 불기를 바라고 있다. </p>
				<div id="bb"> </div>
				<img src="john1.gif" id="c11">
				<img src="wu.gif" id="c22">
				<img src="john2.gif" id="c33">
				<img src="c1.jpg" id="c1">
				<img src="c2.jpg" id="c2">
				<img src="c3.jpg" id="c3">	
				<img src="c4.jpg" id="c4">		
				<img src="c5.jpg" id="c5">				
		</div>
		<footer>
			<img src="sonmi.gif" id="f1">
			<div id="foot">
				<p class="foot" id="name">편집 김유정 eujung.k119@gmail.com</p>
				<p class="foot" id="titlefoot">헐리우드 내 아시안 인종차별</p>
				<a href="https://starringjohncho.com" target="_blank"><p class="foot" id="starringjohn">존 조를 캐스팅하라 #starringjohncho</p></a>		
			</div>
	</footer>
	</section>

	

</body>
</html>